[gd_scene load_steps=154 format=3 uid="uid://uam2o3uxxla3"]

[ext_resource type="Script" path="res://Scripts/background.gd" id="1_00v0i"]
[ext_resource type="Texture2D" uid="uid://bqjdojgpavrwp" path="res://Images/BackgroundImages/layer0sprites/Starry background1.png" id="2_drhsc"]
[ext_resource type="Texture2D" uid="uid://blan7yj41j7kq" path="res://Images/BackgroundImages/layer0sprites/Starry background2.png" id="3_nbp3o"]
[ext_resource type="Texture2D" uid="uid://br3p56favdpvn" path="res://Images/BackgroundImages/layer0sprites/Starry background3.png" id="4_hu1s6"]
[ext_resource type="Texture2D" uid="uid://cnyf6jc12imvk" path="res://Images/BackgroundImages/layer0sprites/Starry background4.png" id="5_cx7cy"]
[ext_resource type="Texture2D" uid="uid://ifrvnml27cgq" path="res://Images/BackgroundImages/layer0sprites/Starry background5.png" id="6_d2h8h"]
[ext_resource type="Texture2D" uid="uid://ucsab0ip4kwe" path="res://Images/BackgroundImages/layer0sprites/Starry background6.png" id="7_hy1ut"]
[ext_resource type="Texture2D" uid="uid://cs4ar6fxohpsb" path="res://Images/BackgroundImages/layer0sprites/Starry background7.png" id="8_wyo4r"]
[ext_resource type="Texture2D" uid="uid://cm8tidovuosg2" path="res://Images/BackgroundImages/layer0sprites/Starry background8.png" id="9_dartm"]
[ext_resource type="Texture2D" uid="uid://enth3vhr8h5w" path="res://Images/BackgroundImages/layer0sprites/Starry background9.png" id="10_b2sia"]
[ext_resource type="Texture2D" uid="uid://b7hwoek6wtxku" path="res://Images/BackgroundImages/layer0sprites/Starry background10.png" id="11_hyesc"]
[ext_resource type="Texture2D" uid="uid://b1oycj011r0w3" path="res://Images/BackgroundImages/layer0sprites/Starry background11.png" id="12_7vnwt"]
[ext_resource type="Texture2D" uid="uid://d27lxde8kg0ta" path="res://Images/BackgroundImages/layer0sprites/Starry background12.png" id="13_3c056"]
[ext_resource type="Texture2D" uid="uid://bn5j0v0bdvt5f" path="res://Images/BackgroundImages/layer0sprites/Starry background13.png" id="14_l675x"]
[ext_resource type="Texture2D" uid="uid://cltskuhokuuht" path="res://Images/BackgroundImages/layer0sprites/Starry background14.png" id="15_8gcn7"]
[ext_resource type="Texture2D" uid="uid://bdajmho816o5j" path="res://Images/BackgroundImages/layer0sprites/Starry background15.png" id="16_0kamm"]
[ext_resource type="Texture2D" uid="uid://cq27c1b8cqk2q" path="res://Images/BackgroundImages/layer0sprites/Starry background16.png" id="17_takyy"]
[ext_resource type="Texture2D" uid="uid://dnej3eucc8wbl" path="res://Images/Fires/Fireball_68x9.png" id="18_i7ivo"]
[ext_resource type="Texture2D" uid="uid://dqkoyisw7e6o7" path="res://Images/BackgroundImages/Moon/1.png" id="19_hc7ar"]
[ext_resource type="Texture2D" uid="uid://3asmlk72e5lm" path="res://Images/BackgroundImages/Moon/2.png" id="20_ud1m7"]
[ext_resource type="Texture2D" uid="uid://c3vyrqj1rtyov" path="res://Images/BackgroundImages/Moon/3.png" id="21_7543t"]
[ext_resource type="Texture2D" uid="uid://vayeugakwpgp" path="res://Images/BackgroundImages/Moon/4.png" id="22_pqmps"]
[ext_resource type="Texture2D" uid="uid://di64mwit1cq10" path="res://Images/BackgroundImages/Moon/5.png" id="23_tqyn0"]
[ext_resource type="Texture2D" uid="uid://dyclyrljbfv0r" path="res://Images/BackgroundImages/Moon/6.png" id="24_76l0j"]
[ext_resource type="Texture2D" uid="uid://vmb7heup6qsq" path="res://Images/BackgroundImages/Moon/7.png" id="25_5q5yj"]
[ext_resource type="Texture2D" uid="uid://bnowpl1mx330" path="res://Images/BackgroundImages/Moon/8.png" id="26_ftk71"]
[ext_resource type="Texture2D" uid="uid://ds8g6qkc72qy0" path="res://Images/BackgroundImages/Moon/9.png" id="27_f7sbe"]
[ext_resource type="Texture2D" uid="uid://xvpb62o7r2lw" path="res://Images/BackgroundImages/Moon/10.png" id="28_p22bf"]
[ext_resource type="Texture2D" uid="uid://dgoiaivu4puyq" path="res://Images/BackgroundImages/Moon/11.png" id="29_tjq12"]
[ext_resource type="Texture2D" uid="uid://u78cohl0ftge" path="res://Images/BackgroundImages/Moon/12.png" id="30_pokti"]
[ext_resource type="Texture2D" uid="uid://dxolk3skiwe01" path="res://Images/BackgroundImages/Moon/13.png" id="31_wtooe"]
[ext_resource type="Texture2D" uid="uid://cfx86d1q3k1yt" path="res://Images/BackgroundImages/Moon/14.png" id="32_2uguk"]
[ext_resource type="Texture2D" uid="uid://cj0i6p7covqen" path="res://Images/BackgroundImages/Moon/15.png" id="33_td0n6"]
[ext_resource type="Texture2D" uid="uid://ca4f2xxruh3ws" path="res://Images/BackgroundImages/Moon/16.png" id="34_i87ko"]
[ext_resource type="Texture2D" uid="uid://bivbmgb5a44ud" path="res://Images/BackgroundImages/Moon/17.png" id="35_utwms"]
[ext_resource type="Texture2D" uid="uid://cwki7ybrxrotb" path="res://Images/BackgroundImages/Moon/18.png" id="36_l5rmq"]
[ext_resource type="Texture2D" uid="uid://c4brkjaxswhso" path="res://Images/BackgroundImages/Moon/19.png" id="37_kf50k"]
[ext_resource type="Texture2D" uid="uid://c5n3ilpxdlfso" path="res://Images/BackgroundImages/Moon/20.png" id="38_bs1xg"]
[ext_resource type="Texture2D" uid="uid://bpu8mp1sxmhwf" path="res://Images/BackgroundImages/Moon/21.png" id="39_h7jb3"]
[ext_resource type="Texture2D" uid="uid://dql177tf0m18e" path="res://Images/BackgroundImages/Moon/22.png" id="40_17cod"]
[ext_resource type="Texture2D" uid="uid://bw648svonpr0l" path="res://Images/BackgroundImages/Moon/23.png" id="41_ccxmu"]
[ext_resource type="Texture2D" uid="uid://d21c11bfcaasi" path="res://Images/BackgroundImages/Moon/24.png" id="42_qaarw"]
[ext_resource type="Texture2D" uid="uid://biyfcjcrhg8q1" path="res://Images/BackgroundImages/Moon/25.png" id="43_ungv3"]
[ext_resource type="Texture2D" uid="uid://o4qotmu8cqxf" path="res://Images/BackgroundImages/Moon/26.png" id="44_f4u3r"]
[ext_resource type="Texture2D" uid="uid://daydglaeipq20" path="res://Images/BackgroundImages/Moon/27.png" id="45_qwrr8"]
[ext_resource type="Texture2D" uid="uid://bgtjma3ergimp" path="res://Images/BackgroundImages/Moon/28.png" id="46_4jr54"]
[ext_resource type="Texture2D" uid="uid://4uwcub5hamsb" path="res://Images/BackgroundImages/Moon/29.png" id="47_8dx8w"]
[ext_resource type="Texture2D" uid="uid://08fm1lso4nx0" path="res://Images/BackgroundImages/Moon/30.png" id="48_oxejj"]
[ext_resource type="Texture2D" uid="uid://d0cccx2dls3se" path="res://Images/BackgroundImages/Moon/31.png" id="49_hmwg2"]
[ext_resource type="Texture2D" uid="uid://cqpi843orehtj" path="res://Images/BackgroundImages/Moon/32.png" id="50_b7u42"]
[ext_resource type="Texture2D" uid="uid://dh54p1c3f56xt" path="res://Images/BackgroundImages/Moon/33.png" id="51_fp55e"]
[ext_resource type="Texture2D" uid="uid://bo5l8ojn714ii" path="res://Images/BackgroundImages/Moon/34.png" id="52_b2o2f"]
[ext_resource type="Texture2D" uid="uid://ovjb1ah3p6yr" path="res://Images/BackgroundImages/Moon/35.png" id="53_h50xc"]
[ext_resource type="Texture2D" uid="uid://dwr27k4u71qtt" path="res://Images/BackgroundImages/Moon/36.png" id="54_hmk3t"]
[ext_resource type="Texture2D" uid="uid://dxavbmsdxoroo" path="res://Images/BackgroundImages/Moon/37.png" id="55_r07dr"]
[ext_resource type="Texture2D" uid="uid://vq40ra82otj7" path="res://Images/BackgroundImages/Moon/38.png" id="56_5uk1j"]
[ext_resource type="Texture2D" uid="uid://cov2uluu36hyn" path="res://Images/BackgroundImages/Moon/39.png" id="57_0qu7f"]
[ext_resource type="Texture2D" uid="uid://dhirh4ywapybv" path="res://Images/BackgroundImages/Moon/40.png" id="58_62hqq"]
[ext_resource type="Texture2D" uid="uid://b8ykvyrhvpsur" path="res://Images/BackgroundImages/Moon/41.png" id="59_5qi2s"]
[ext_resource type="Texture2D" uid="uid://b5q54pheuwmky" path="res://Images/BackgroundImages/Moon/42.png" id="60_etb86"]
[ext_resource type="Texture2D" uid="uid://byhep3mt12vy0" path="res://Images/BackgroundImages/Moon/43.png" id="61_s3s1n"]
[ext_resource type="Texture2D" uid="uid://blt4v1b7ppkr2" path="res://Images/BackgroundImages/Moon/44.png" id="62_twoh6"]
[ext_resource type="Texture2D" uid="uid://dk7tkmcs8xmay" path="res://Images/BackgroundImages/Moon/45.png" id="63_7ux07"]
[ext_resource type="Texture2D" uid="uid://fmfwjpri02v6" path="res://Images/BackgroundImages/Moon/46.png" id="64_cvihe"]
[ext_resource type="Texture2D" uid="uid://cngygqs40ebo8" path="res://Images/BackgroundImages/Moon/47.png" id="65_7xru2"]
[ext_resource type="Texture2D" uid="uid://b1edi2iprodv5" path="res://Images/BackgroundImages/Moon/48.png" id="66_ddp8y"]
[ext_resource type="Texture2D" uid="uid://dv6cpick10l62" path="res://Images/BackgroundImages/Moon/49.png" id="67_d4h2k"]
[ext_resource type="Texture2D" uid="uid://c3uksftplfu56" path="res://Images/BackgroundImages/Moon/50.png" id="68_qy161"]
[ext_resource type="Texture2D" uid="uid://duy75q63jtjwn" path="res://Images/BackgroundImages/Moon/51.png" id="69_serfc"]
[ext_resource type="Texture2D" uid="uid://cws7bfn0s2wj2" path="res://Images/BackgroundImages/Moon/52.png" id="70_vb5ur"]
[ext_resource type="Texture2D" uid="uid://bb6djilqta6nq" path="res://Images/BackgroundImages/Moon/53.png" id="71_vi210"]
[ext_resource type="Texture2D" uid="uid://3860kxcpl4t7" path="res://Images/BackgroundImages/Moon/54.png" id="72_qeal1"]
[ext_resource type="Texture2D" uid="uid://bo55b5pe6gosr" path="res://Images/BackgroundImages/Moon/55.png" id="73_qekno"]
[ext_resource type="Texture2D" uid="uid://b86tppheqr1hp" path="res://Images/BackgroundImages/Moon/56.png" id="74_mj8bn"]
[ext_resource type="Texture2D" uid="uid://chfhfpe7q6025" path="res://Images/BackgroundImages/Moon/57.png" id="75_wr7pg"]
[ext_resource type="Texture2D" uid="uid://j50m7v5wtkar" path="res://Images/BackgroundImages/Moon/58.png" id="76_1wbik"]
[ext_resource type="Texture2D" uid="uid://qoe2xjicjgf" path="res://Images/BackgroundImages/Moon/59.png" id="77_wt42l"]
[ext_resource type="Texture2D" uid="uid://darrsgneleg06" path="res://Images/BackgroundImages/Moon/60.png" id="78_vwc07"]
[ext_resource type="Texture2D" uid="uid://bc8i82vvdolji" path="res://Images/BackgroundImages/S001_nyknck.png" id="79_wfrgj"]
[ext_resource type="Texture2D" uid="uid://beotw2y3wj778" path="res://Images/BackgroundImages/Space Background(1).png" id="80_m0atm"]
[ext_resource type="AudioStream" uid="uid://c7jl0c61vouk" path="res://Sounds/Music/Fly.mp3" id="81_lswgh"]
[ext_resource type="AudioStream" uid="uid://ga4v4uux5qvo" path="res://Sounds/Music/Fly_1.mp3" id="82_na444"]
[ext_resource type="AudioStream" uid="uid://dnbg2wxsrrdcy" path="res://Sounds/Music/Industria.mp3" id="83_ox4bg"]
[ext_resource type="AudioStream" uid="uid://dotw8i6rfu5hw" path="res://Sounds/Music/Industria_1.mp3" id="84_rn8v7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lxc6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_drhsc")
}, {
"duration": 1.0,
"texture": ExtResource("3_nbp3o")
}, {
"duration": 1.0,
"texture": ExtResource("4_hu1s6")
}, {
"duration": 1.0,
"texture": ExtResource("5_cx7cy")
}, {
"duration": 1.0,
"texture": ExtResource("6_d2h8h")
}, {
"duration": 1.0,
"texture": ExtResource("7_hy1ut")
}, {
"duration": 1.0,
"texture": ExtResource("8_wyo4r")
}, {
"duration": 1.0,
"texture": ExtResource("9_dartm")
}, {
"duration": 1.0,
"texture": ExtResource("10_b2sia")
}, {
"duration": 1.0,
"texture": ExtResource("11_hyesc")
}, {
"duration": 1.0,
"texture": ExtResource("12_7vnwt")
}, {
"duration": 1.0,
"texture": ExtResource("13_3c056")
}, {
"duration": 1.0,
"texture": ExtResource("14_l675x")
}, {
"duration": 1.0,
"texture": ExtResource("15_8gcn7")
}, {
"duration": 1.0,
"texture": ExtResource("16_0kamm")
}, {
"duration": 1.0,
"texture": ExtResource("17_takyy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwcqn"]
atlas = ExtResource("18_i7ivo")
region = Rect2(0, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey72c"]
atlas = ExtResource("18_i7ivo")
region = Rect2(68, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_72hxu"]
atlas = ExtResource("18_i7ivo")
region = Rect2(136, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1vb1"]
atlas = ExtResource("18_i7ivo")
region = Rect2(204, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_15h6f"]
atlas = ExtResource("18_i7ivo")
region = Rect2(272, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrku4"]
atlas = ExtResource("18_i7ivo")
region = Rect2(340, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qb4y"]
atlas = ExtResource("18_i7ivo")
region = Rect2(408, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1pis"]
atlas = ExtResource("18_i7ivo")
region = Rect2(476, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_joojp"]
atlas = ExtResource("18_i7ivo")
region = Rect2(544, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhayx"]
atlas = ExtResource("18_i7ivo")
region = Rect2(612, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7o5d"]
atlas = ExtResource("18_i7ivo")
region = Rect2(0, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_exk6g"]
atlas = ExtResource("18_i7ivo")
region = Rect2(68, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lql"]
atlas = ExtResource("18_i7ivo")
region = Rect2(136, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqkkj"]
atlas = ExtResource("18_i7ivo")
region = Rect2(204, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf3em"]
atlas = ExtResource("18_i7ivo")
region = Rect2(272, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaq3b"]
atlas = ExtResource("18_i7ivo")
region = Rect2(340, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouyek"]
atlas = ExtResource("18_i7ivo")
region = Rect2(408, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiyu3"]
atlas = ExtResource("18_i7ivo")
region = Rect2(476, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcg64"]
atlas = ExtResource("18_i7ivo")
region = Rect2(544, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nxq"]
atlas = ExtResource("18_i7ivo")
region = Rect2(612, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6m7p"]
atlas = ExtResource("18_i7ivo")
region = Rect2(0, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi4hd"]
atlas = ExtResource("18_i7ivo")
region = Rect2(68, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiqtd"]
atlas = ExtResource("18_i7ivo")
region = Rect2(136, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgf71"]
atlas = ExtResource("18_i7ivo")
region = Rect2(204, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlp5a"]
atlas = ExtResource("18_i7ivo")
region = Rect2(272, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp8tr"]
atlas = ExtResource("18_i7ivo")
region = Rect2(340, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl2qp"]
atlas = ExtResource("18_i7ivo")
region = Rect2(408, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ldv"]
atlas = ExtResource("18_i7ivo")
region = Rect2(476, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb3mk"]
atlas = ExtResource("18_i7ivo")
region = Rect2(544, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qok0x"]
atlas = ExtResource("18_i7ivo")
region = Rect2(612, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_04i30"]
atlas = ExtResource("18_i7ivo")
region = Rect2(0, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckn6r"]
atlas = ExtResource("18_i7ivo")
region = Rect2(68, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3u0p"]
atlas = ExtResource("18_i7ivo")
region = Rect2(136, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnlrb"]
atlas = ExtResource("18_i7ivo")
region = Rect2(204, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyw85"]
atlas = ExtResource("18_i7ivo")
region = Rect2(272, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i4rs"]
atlas = ExtResource("18_i7ivo")
region = Rect2(340, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnell"]
atlas = ExtResource("18_i7ivo")
region = Rect2(408, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtyif"]
atlas = ExtResource("18_i7ivo")
region = Rect2(476, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkqon"]
atlas = ExtResource("18_i7ivo")
region = Rect2(544, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_g035m"]
atlas = ExtResource("18_i7ivo")
region = Rect2(612, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpf4a"]
atlas = ExtResource("18_i7ivo")
region = Rect2(0, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dao88"]
atlas = ExtResource("18_i7ivo")
region = Rect2(68, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucgyk"]
atlas = ExtResource("18_i7ivo")
region = Rect2(136, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq72s"]
atlas = ExtResource("18_i7ivo")
region = Rect2(204, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_er3ij"]
atlas = ExtResource("18_i7ivo")
region = Rect2(272, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv4rq"]
atlas = ExtResource("18_i7ivo")
region = Rect2(340, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sl4r"]
atlas = ExtResource("18_i7ivo")
region = Rect2(408, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7to3j"]
atlas = ExtResource("18_i7ivo")
region = Rect2(476, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbl17"]
atlas = ExtResource("18_i7ivo")
region = Rect2(544, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mba7t"]
atlas = ExtResource("18_i7ivo")
region = Rect2(612, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_sggel"]
atlas = ExtResource("18_i7ivo")
region = Rect2(0, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_prllm"]
atlas = ExtResource("18_i7ivo")
region = Rect2(68, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_p33w2"]
atlas = ExtResource("18_i7ivo")
region = Rect2(136, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lc38"]
atlas = ExtResource("18_i7ivo")
region = Rect2(204, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt4c8"]
atlas = ExtResource("18_i7ivo")
region = Rect2(272, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfy7d"]
atlas = ExtResource("18_i7ivo")
region = Rect2(340, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkjwg"]
atlas = ExtResource("18_i7ivo")
region = Rect2(408, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_px4uj"]
atlas = ExtResource("18_i7ivo")
region = Rect2(476, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w46y"]
atlas = ExtResource("18_i7ivo")
region = Rect2(544, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwdfr"]
atlas = ExtResource("18_i7ivo")
region = Rect2(612, 45, 68, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_d25f1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwcqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey72c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72hxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1vb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15h6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrku4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qb4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1pis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joojp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhayx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7o5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exk6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqkkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf3em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaq3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouyek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiyu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcg64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6m7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi4hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiqtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgf71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlp5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp8tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl2qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ldv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb3mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qok0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04i30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckn6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3u0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnlrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyw85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i4rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtyif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkqon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g035m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpf4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dao88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucgyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq72s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er3ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv4rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sl4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7to3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbl17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mba7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sggel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prllm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p33w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lc38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt4c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfy7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkjwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px4uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w46y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwdfr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fbhol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_hc7ar")
}, {
"duration": 1.0,
"texture": ExtResource("20_ud1m7")
}, {
"duration": 1.0,
"texture": ExtResource("21_7543t")
}, {
"duration": 1.0,
"texture": ExtResource("22_pqmps")
}, {
"duration": 1.0,
"texture": ExtResource("23_tqyn0")
}, {
"duration": 1.0,
"texture": ExtResource("24_76l0j")
}, {
"duration": 1.0,
"texture": ExtResource("25_5q5yj")
}, {
"duration": 1.0,
"texture": ExtResource("26_ftk71")
}, {
"duration": 1.0,
"texture": ExtResource("27_f7sbe")
}, {
"duration": 1.0,
"texture": ExtResource("28_p22bf")
}, {
"duration": 1.0,
"texture": ExtResource("29_tjq12")
}, {
"duration": 1.0,
"texture": ExtResource("30_pokti")
}, {
"duration": 1.0,
"texture": ExtResource("31_wtooe")
}, {
"duration": 1.0,
"texture": ExtResource("32_2uguk")
}, {
"duration": 1.0,
"texture": ExtResource("33_td0n6")
}, {
"duration": 1.0,
"texture": ExtResource("34_i87ko")
}, {
"duration": 1.0,
"texture": ExtResource("35_utwms")
}, {
"duration": 1.0,
"texture": ExtResource("36_l5rmq")
}, {
"duration": 1.0,
"texture": ExtResource("37_kf50k")
}, {
"duration": 1.0,
"texture": ExtResource("38_bs1xg")
}, {
"duration": 1.0,
"texture": ExtResource("39_h7jb3")
}, {
"duration": 1.0,
"texture": ExtResource("40_17cod")
}, {
"duration": 1.0,
"texture": ExtResource("41_ccxmu")
}, {
"duration": 1.0,
"texture": ExtResource("42_qaarw")
}, {
"duration": 1.0,
"texture": ExtResource("43_ungv3")
}, {
"duration": 1.0,
"texture": ExtResource("44_f4u3r")
}, {
"duration": 1.0,
"texture": ExtResource("45_qwrr8")
}, {
"duration": 1.0,
"texture": ExtResource("46_4jr54")
}, {
"duration": 1.0,
"texture": ExtResource("47_8dx8w")
}, {
"duration": 1.0,
"texture": ExtResource("48_oxejj")
}, {
"duration": 1.0,
"texture": ExtResource("49_hmwg2")
}, {
"duration": 1.0,
"texture": ExtResource("50_b7u42")
}, {
"duration": 1.0,
"texture": ExtResource("51_fp55e")
}, {
"duration": 1.0,
"texture": ExtResource("52_b2o2f")
}, {
"duration": 1.0,
"texture": ExtResource("53_h50xc")
}, {
"duration": 1.0,
"texture": ExtResource("54_hmk3t")
}, {
"duration": 1.0,
"texture": ExtResource("55_r07dr")
}, {
"duration": 1.0,
"texture": ExtResource("56_5uk1j")
}, {
"duration": 1.0,
"texture": ExtResource("57_0qu7f")
}, {
"duration": 1.0,
"texture": ExtResource("58_62hqq")
}, {
"duration": 1.0,
"texture": ExtResource("59_5qi2s")
}, {
"duration": 1.0,
"texture": ExtResource("60_etb86")
}, {
"duration": 1.0,
"texture": ExtResource("61_s3s1n")
}, {
"duration": 1.0,
"texture": ExtResource("62_twoh6")
}, {
"duration": 1.0,
"texture": ExtResource("63_7ux07")
}, {
"duration": 1.0,
"texture": ExtResource("64_cvihe")
}, {
"duration": 1.0,
"texture": ExtResource("65_7xru2")
}, {
"duration": 1.0,
"texture": ExtResource("66_ddp8y")
}, {
"duration": 1.0,
"texture": ExtResource("67_d4h2k")
}, {
"duration": 1.0,
"texture": ExtResource("68_qy161")
}, {
"duration": 1.0,
"texture": ExtResource("69_serfc")
}, {
"duration": 1.0,
"texture": ExtResource("70_vb5ur")
}, {
"duration": 1.0,
"texture": ExtResource("71_vi210")
}, {
"duration": 1.0,
"texture": ExtResource("72_qeal1")
}, {
"duration": 1.0,
"texture": ExtResource("73_qekno")
}, {
"duration": 1.0,
"texture": ExtResource("74_mj8bn")
}, {
"duration": 1.0,
"texture": ExtResource("75_wr7pg")
}, {
"duration": 1.0,
"texture": ExtResource("76_1wbik")
}, {
"duration": 1.0,
"texture": ExtResource("77_wt42l")
}, {
"duration": 1.0,
"texture": ExtResource("78_vwc07")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8o3o"]
atlas = ExtResource("79_wfrgj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_473ef"]
atlas = ExtResource("79_wfrgj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sp2i"]
atlas = ExtResource("79_wfrgj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cstk"]
atlas = ExtResource("79_wfrgj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ym7wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8o3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_473ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sp2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cstk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8o3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8o3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8o3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8o3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8o3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8o3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8o3o")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_amxbe"]
shuffle = true
fade_time = 1.0
stream_count = 4
stream_0 = ExtResource("81_lswgh")
stream_1 = ExtResource("82_na444")
stream_2 = ExtResource("83_ox4bg")
stream_3 = ExtResource("84_rn8v7")

[node name="GameOver" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(604.04, 339)

[node name="Background" type="Node2D" parent="."]
show_behind_parent = true
scale = Vector2(0.317837, 0.317837)
script = ExtResource("1_00v0i")
comet_speed = 30.0
comet_timeout_seconds = 2.0

[node name="Layer0" type="AnimatedSprite2D" parent="Background"]
modulate = Color(0.877611, 0.957972, 1, 1)
self_modulate = Color(0.984314, 1, 1, 1)
position = Vector2(1918, 1081)
sprite_frames = SubResource("SpriteFrames_lxc6i")
autoplay = "default"

[node name="Layer1" type="Node2D" parent="Background"]

[node name="Comet" type="AnimatedSprite2D" parent="Background/Layer1"]
position = Vector2(3807.3, -833.761)
scale = Vector2(5.13813, 5.13813)
sprite_frames = SubResource("SpriteFrames_d25f1")
autoplay = "default"

[node name="Moon" type="AnimatedSprite2D" parent="Background/Layer1"]
position = Vector2(2758.54, 484.525)
rotation = -0.753805
scale = Vector2(2.68, 2.68)
sprite_frames = SubResource("SpriteFrames_fbhol")
autoplay = "default"

[node name="Layer2" type="Node2D" parent="Background"]

[node name="Star" type="AnimatedSprite2D" parent="Background/Layer2"]
position = Vector2(210.244, 497.714)
rotation = -0.294919
scale = Vector2(5.95649, 5.95649)
sprite_frames = SubResource("SpriteFrames_ym7wp")

[node name="Star5" type="AnimatedSprite2D" parent="Background/Layer2"]
position = Vector2(3427.31, 985.54)
rotation = 0.170863
scale = Vector2(5.95649, 5.95649)
sprite_frames = SubResource("SpriteFrames_ym7wp")

[node name="Star6" type="AnimatedSprite2D" parent="Background/Layer2"]
position = Vector2(1805.43, 1002.02)
rotation = -0.401385
scale = Vector2(5.95649, 5.95649)
sprite_frames = SubResource("SpriteFrames_ym7wp")

[node name="Star2" type="AnimatedSprite2D" parent="Background/Layer2"]
position = Vector2(587.348, 1532.7)
rotation = 0.243202
scale = Vector2(5.05022, 5.05022)
sprite_frames = SubResource("SpriteFrames_ym7wp")

[node name="Star3" type="AnimatedSprite2D" parent="Background/Layer2"]
position = Vector2(2242.6, 270.282)
rotation = -0.301137
scale = Vector2(4.48286, 4.48286)
sprite_frames = SubResource("SpriteFrames_ym7wp")

[node name="Star4" type="AnimatedSprite2D" parent="Background/Layer2"]
position = Vector2(2569.65, 1737.06)
rotation = 0.530754
scale = Vector2(6.2009, 6.2009)
sprite_frames = SubResource("SpriteFrames_ym7wp")

[node name="Layer3" type="Node2D" parent="Background"]
modulate = Color(1, 1, 1, 0.196078)

[node name="SpaceDust2" type="Sprite2D" parent="Background/Layer3"]
position = Vector2(5833.43, 1137.16)
rotation = 3.14159
scale = Vector2(2.06792, 2.06792)
texture = ExtResource("80_m0atm")

[node name="SpaceDust1" type="Sprite2D" parent="Background/Layer3"]
position = Vector2(1972.29, 1140.46)
scale = Vector2(2.06792, 2.06792)
texture = ExtResource("80_m0atm")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Background"]
stream = SubResource("AudioStreamPlaylist_amxbe")
autoplay = true
