[gd_scene load_steps=3 format=3 uid="uid://dw64tv8qwj7tr"]

[ext_resource type="Texture2D" uid="uid://cmpe2ahjbt61d" path="res://Images/Balls/gas_giant_full.png" id="1_jgk8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28mwc"]

[node name="Orbit" type="Area2D"]
modulate = Color(0.3496, 0.4522, 0.76, 0.423529)
position = Vector2(579.798, 340)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.0202, 5.00003)
scale = Vector2(18.6162, 18.6162)
shape = SubResource("CircleShape2D_28mwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.0404, 10)
scale = Vector2(3.30303, 3.30303)
texture = ExtResource("1_jgk8d")
