[res://Scenes/Ball_Scenes/asteroid.tscn]

groups=[&"balls"]

[res://Scenes/Ball_Scenes/blue_star.tscn]

groups=[&"balls"]

[res://Scenes/Ball_Scenes/comet.tscn]

groups=[&"balls"]

[res://Scenes/Ball_Scenes/dwarf_planet.tscn]

groups=[&"balls"]

[res://Scenes/Ball_Scenes/gas_giant.tscn]

groups=[&"balls"]

[res://Scenes/Ball_Scenes/moon.tscn]

groups=[&"balls"]

[res://Scenes/Ball_Scenes/planet.tscn]

groups=[&"balls"]

[res://Scenes/Ball_Scenes/red_dwarf.tscn]

groups=[&"balls"]

[res://Scenes/Ball_Scenes/space_dust.tscn]

groups=[&"balls"]

[res://Scenes/Ball_Scenes/white_giant.tscn]

groups=[&"balls"]
