[res://Ball_Scenes/blue_star.tscn]

groups=[&"balls"]

[res://Ball_Scenes/dwarf_planet.tscn]

groups=[&"balls"]

[res://Ball_Scenes/gas_giant.tscn]

groups=[&"balls"]

[res://Ball_Scenes/moon.tscn]

groups=[&"balls"]

[res://Ball_Scenes/planet.tscn]

groups=[&"balls"]

[res://Ball_Scenes/red_dwarf.tscn]

groups=[&"balls"]

[res://Ball_Scenes/white_giant.tscn]

groups=[&"balls"]

[res://blue_star.tscn]

groups=[&"balls"]

[res://moon.tscn]

groups=[&"balls"]

[res://red_dwarf.tscn]

groups=[&"balls"]
