[gd_scene load_steps=11 format=3 uid="uid://jffpucmllqxn"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_e6y6o"]
[ext_resource type="Script" path="res://PetControls.gd" id="2_8uo7g"]
[ext_resource type="Script" path="res://Pet.gd" id="3_edv2n"]
[ext_resource type="Script" path="res://PlayerMovement.gd" id="4_u66x4"]
[ext_resource type="Shader" path="res://testShader.gdshader" id="5_mwd8j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iqcpc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nos64"]
resource_local_to_scene = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p3r0h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxb4l"]
shader = ExtResource("5_mwd8j")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ipeui"]

[node name="Root" type="Node2D"]

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_e6y6o")
metadata/pets = []
metadata/bubblegum = 0
metadata/playMeter = 0
metadata/hungerMeter = 0
metadata/bathroomMeter = 0
metadata/sicknessChance = 0.0

[node name="GameController" type="Node2D" parent="Game"]
script = ExtResource("2_8uo7g")

[node name="Pet" type="Node2D" parent="Game"]
script = ExtResource("3_edv2n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Game/Pet"]
material = SubResource("CanvasItemMaterial_iqcpc")
position = Vector2(174, 111)
sprite_frames = SubResource("SpriteFrames_nos64")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Game/Pet"]
material = SubResource("CanvasItemMaterial_p3r0h")
position = Vector2(184, 108)
script = ExtResource("4_u66x4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Pet/CharacterBody2D"]
material = SubResource("ShaderMaterial_lxb4l")
position = Vector2(-24, 5)
shape = SubResource("CapsuleShape2D_ipeui")
debug_color = Color(0.322692, 0.587266, 0.59362, 0.42)

[node name="UI" type="CanvasGroup" parent="."]
position = Vector2(-8, 47)

[node name="ProgressBar" type="ProgressBar" parent="UI"]
offset_right = 4.0
offset_bottom = 27.0

[node name="Display" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HungerDisplay" type="Panel" parent="UI/Display"]
layout_mode = 2

[node name="HungerAmount" type="RichTextLabel" parent="UI/Display/HungerDisplay"]
layout_mode = 0
offset_left = -4.0
offset_right = 36.0
offset_bottom = 40.0

[node name="HungerIcon" type="Sprite2D" parent="UI/Display/HungerDisplay"]
position = Vector2(-4, 0)

[node name="ThirstDisplay" type="Panel" parent="UI/Display"]
layout_mode = 2

[node name="ThirstAmount" type="RichTextLabel" parent="UI/Display/ThirstDisplay"]
layout_mode = 0
offset_left = -8.0
offset_right = 32.0
offset_bottom = 40.0

[node name="ThirstIcon" type="Sprite2D" parent="UI/Display/ThirstDisplay"]
position = Vector2(-8, 0)

[node name="PlayDisplay" type="Panel" parent="UI/Display"]
layout_mode = 2

[node name="PlayAmount" type="RichTextLabel" parent="UI/Display/PlayDisplay"]
layout_mode = 0
offset_left = -12.0
offset_right = 28.0
offset_bottom = 40.0

[node name="PlayIcon" type="Sprite2D" parent="UI/Display/PlayDisplay"]
position = Vector2(-12, 0)

[node name="BathroomDisplay" type="Panel" parent="UI/Display"]
layout_mode = 2

[node name="BathroomAmount" type="RichTextLabel" parent="UI/Display/BathroomDisplay"]
layout_mode = 0
offset_left = -108.0
offset_top = 2.0
offset_right = -68.0
offset_bottom = 42.0

[node name="BathroomIcon" type="Sprite2D" parent="UI/Display/BathroomDisplay"]
position = Vector2(-16, 0)

[node name="BubblegumDisplay" type="Panel" parent="UI/Display"]
layout_mode = 2

[node name="BubblegumAmount" type="RichTextLabel" parent="UI/Display/BubblegumDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BubblegumIcon" type="Sprite2D" parent="UI/Display/BubblegumDisplay"]

[node name="GameView" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 30.0
offset_right = 104.0
offset_bottom = 70.0

[node name="MiniGames" type="Node2D" parent="."]
position = Vector2(32, 51)

[node name="BubbleDrop" type="Node2D" parent="MiniGames"]
position = Vector2(54, 32)

[node name="Bubble" type="Sprite2D" parent="MiniGames/BubbleDrop"]

[node name="DropZone" type="Area2D" parent="MiniGames/BubbleDrop"]
position = Vector2(11, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MiniGames/BubbleDrop/DropZone"]
polygon = PackedVector2Array(465, 622, 470, 442, 690, 598)
disabled = true

[node name="Pachinko" type="Node2D" parent="MiniGames"]
position = Vector2(-14, 67)

[node name="Board" type="Node2D" parent="MiniGames/Pachinko"]
position = Vector2(34, 19)

[node name="Slot" type="Sprite2D" parent="MiniGames/Pachinko/Board"]

[node name="Ball" type="Sprite2D" parent="MiniGames/Pachinko"]
