[gd_scene load_steps=8 format=3 uid="uid://ck8mpkq1ek0li"]

[ext_resource type="Script" path="res://evidence.gd" id="1_8cl4h"]
[ext_resource type="Script" path="res://LoadScene.gd" id="1_qgp6q"]
[ext_resource type="Script" path="res://place.gd" id="2_aa0wt"]
[ext_resource type="Script" path="res://person.gd" id="3_04ct3"]
[ext_resource type="Script" path="res://evidence_object.gd" id="4_f51p7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_httat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_culvv"]
size = Vector2(30, 5.125)

[node name="Root" type="Node2D"]

[node name="Model" type="Node" parent="."]

[node name="Evidence" type="Node2D" parent="Model"]
script = ExtResource("1_8cl4h")
metadata/evidenceName = ""
metadata/isDiscovered = false
metadata/evidenceType = ""

[node name="Place" type="Node2D" parent="Model/Evidence"]
script = ExtResource("2_aa0wt")
metadata/evidenceName = ""
metadata/isDiscovered = false
metadata/evidenceType = "PLACE"
metadata/area = Rect2(0, 0, 0, 0)

[node name="Person" type="Node2D" parent="Model/Evidence"]
script = ExtResource("3_04ct3")
metadata/evidenceName = ""
metadata/isDiscovered = false
metadata/evidenceType = "PERSON"

[node name="EvidenceObject" type="Node2D" parent="Model/Evidence"]
script = ExtResource("4_f51p7")
metadata/evidenceName = ""
metadata/isDiscovered = false
metadata/evidenceType = "OBJECT"

[node name="GameState" type="Node" parent="Model"]
metadata/evidenceList = []
metadata/score = 0
metadata/timeLimit = 0

[node name="PlayerData" type="Node" parent="Model/GameState"]
metadata/isHidden = false
metadata/playerSpeed = 0
metadata/isCrouched = false

[node name="EnemyState" type="Node" parent="Model/GameState"]
metadata/alertState = ""

[node name="View" type="Node" parent="."]

[node name="Level" type="Node2D" parent="View"]

[node name="Platforms" type="Node2D" parent="View/Level"]
scale = Vector2(4, 4)

[node name="Platform" type="StaticBody2D" parent="View/Level/Platforms"]
material = SubResource("ShaderMaterial_httat")
position = Vector2(6.96875, -13.4597)

[node name="CollisionShape2D" type="CollisionShape2D" parent="View/Level/Platforms/Platform"]
position = Vector2(0, 0.4375)
shape = SubResource("RectangleShape2D_culvv")
debug_color = Color(1.92523e-07, 0.57932, 0.805822, 0.42)

[node name="ColorRect" type="ColorRect" parent="View/Level/Platforms/Platform"]
offset_left = -15.5
offset_top = -2.25
offset_right = 14.5
offset_bottom = 2.75

[node name="Obstacles" type="Node2D" parent="View/Level"]

[node name="Enemies" type="Node2D" parent="View/Level"]

[node name="Player" type="Node2D" parent="View"]
script = false

[node name="Camera2D" type="Camera2D" parent="View"]
z_index = 1
editor_draw_drag_margin = true

[node name="Controller" type="Node" parent="."]

[node name="SceneManager" type="Node2D" parent="Controller"]
script = ExtResource("1_qgp6q")
