[editor_metadata]

executable_path="C:/Users/khuba/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://root.tscn"]
scripts=["res://Scripts/Autoscript.gd", "res://Scripts/score_tracker.gd", "res://Scripts/satellite.gd", "res://satellite_image.gd", "res://boxarea.gd", "res://game_manager.gd", "res://Scripts/layer_0.gd", "res://Scripts/ball.gd", "res://Scripts/background.gd"]

[dialog_bounds]

create_new_node=Rect2(920, 155, 900, 700)
project_settings=Rect2(599, 183, 1200, 700)

[script_setup]

last_selected_language="GDScript"
