[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/Layer0"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("Background/Layer1/Moon"), PackedStringArray("Transform", "Animation"), NodePath("Background/Layer2/Star"), PackedStringArray("Transform", "Animation"), NodePath("Background/Layer2/Star5"), PackedStringArray("Transform", "Animation"), NodePath("Background/Layer2/Star6"), PackedStringArray("Transform", "Animation"), NodePath("Background/Layer2/Star2"), PackedStringArray("Transform", "Animation"), NodePath("Background/Layer2/Star3"), PackedStringArray("Transform", "Animation"), NodePath("Background/Layer2/Star4"), PackedStringArray("Transform", "Animation"), NodePath("Background/Layer3/SpaceDust2"), PackedStringArray("Transform"), NodePath("Background/Layer3/SpaceDust1"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("Balls/Moon"), PackedStringArray("metadata"), NodePath("Balls/DwarfPlanet"), PackedStringArray("metadata"), NodePath("Balls/RedDwarf"), PackedStringArray("metadata"), NodePath("Balls/RedDwarf2"), PackedStringArray("metadata"), NodePath("Balls/BlueStar"), PackedStringArray("metadata"), NodePath("Balls/WhiteGiant"), PackedStringArray("metadata"), NodePath("Orbit/Sprite2D"), PackedStringArray("Transform"), NodePath("Satellite"), PackedStringArray("Transform"), NodePath("Satellite/Satellite_Image"), PackedStringArray("Transform"), NodePath("UI/Image fo Scores"), PackedStringArray("Transform")]
resource_unfolds=["res://root.tscn::SpriteFrames_cbqge", PackedStringArray("Resource"), "res://root.tscn::SpriteFrames_2xt7g", PackedStringArray(), "res://root.tscn::SpriteFrames_pa64q", PackedStringArray("Resource"), "res://root.tscn::SpriteFrames_qbdf3", PackedStringArray("Resource"), "res://root.tscn::AudioStreamPlaylist_f4sey", PackedStringArray(), "res://root.tscn::ImageTexture_fj6vv", PackedStringArray(), "res://root.tscn::CircleShape2D_aat06", PackedStringArray(), "res://root.tscn::SpriteFrames_d1h88", PackedStringArray("Resource"), "res://root.tscn::CircleShape2D_28mwc", PackedStringArray()]
nodes_folded=[NodePath("Background/Layer1"), NodePath("CentralMass")]
