[gd_scene load_steps=5 format=3 uid="uid://evorvywc4dec"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_qk2wi"]
[ext_resource type="Texture2D" uid="uid://cxodef8b5c1gk" path="res://Images/Balls/star_blue_giant01.png" id="2_6l055"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vad4u"]
radius = 10.0102

[sub_resource type="CircleShape2D" id="CircleShape2D_aqu2e"]

[node name="BlueStar" type="RigidBody2D" groups=["balls"]]
position = Vector2(648.485, 185)
collision_layer = 2
collision_mask = 3
mass = 0.1
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_qk2wi")
metadata/value = 1200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.29292, 2.29292)
shape = SubResource("CircleShape2D_vad4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.05176e-05)
scale = Vector2(-0.016, -0.016)
texture = ExtResource("2_6l055")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2.65817, 2.65817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.925829, 0.925829)
shape = SubResource("CircleShape2D_aqu2e")
debug_color = Color(0.957318, 0, 0.533218, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
