[gd_scene load_steps=7 format=3 uid="uid://ba5q031s8hapb"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_qk2wi"]
[ext_resource type="Texture2D" uid="uid://cshajji0oo33h" path="res://Images/Balls/blue_giant.png" id="2_igp7w"]
[ext_resource type="AudioStream" uid="uid://c5jvtqwb0x26n" path="res://Sounds/SoundEffects/phaserUp4.mp3" id="3_8m76m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vad4u"]
radius = 29.9413

[sub_resource type="CircleShape2D" id="CircleShape2D_aqu2e"]

[sub_resource type="Curve" id="Curve_sxgrk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BlueStar" type="RigidBody2D" groups=["balls"]]
position = Vector2(648.485, 185)
collision_layer = 2
collision_mask = 3
mass = 0.1
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_qk2wi")
gravitational_constant = 4500.0
celestial_index = 5
metadata/value = 1200
metadata/ball_number = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.8, 1.8)
shape = SubResource("CircleShape2D_vad4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.05176e-05)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_igp7w")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(5.98555, 5.98555)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.943638, 0.943638)
shape = SubResource("CircleShape2D_aqu2e")
debug_color = Color(0.957318, 0, 0.533218, 0.42)

[node name="Effects" type="Node2D" parent="."]

[node name="SoundEffect" type="AudioStreamPlayer" parent="Effects"]
process_priority = 1
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
stream = ExtResource("3_8m76m")
pitch_scale = 1.5
bus = &"Effects"

[node name="CPUParticles2D" type="CPUParticles2D" parent="Effects"]
scale = Vector2(0.998224, 0.995524)
emitting = false
amount = 60
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.3
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 31.75
initial_velocity_max = 108.2
scale_amount_min = 0.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_sxgrk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="finished" from="Effects/SoundEffect" to="." method="_on_sound_effect_finished"]
