[gd_scene load_steps=5 format=3 uid="uid://rrrpmpfshn2u"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_ptx82"]
[ext_resource type="Texture2D" uid="uid://ifh4fvcks1t1" path="res://Images/Balls/inferno.png" id="2_aua18"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vad4u"]
radius = 10.0102

[sub_resource type="CircleShape2D" id="CircleShape2D_aqu2e"]

[node name="Planet" type="RigidBody2D" groups=["balls"]]
position = Vector2(451.515, 209)
collision_layer = 2
collision_mask = 3
mass = 0.1
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_ptx82")
gravitational_constant = 2800.0
celestial_index = 2
metadata/value = 600

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.12434, 1.12434)
shape = SubResource("CircleShape2D_vad4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.08258e-05, 1.45519e-11)
scale = Vector2(0.213317, 0.213317)
texture = ExtResource("2_aua18")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.9309, 1.9309)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.59315, 0.59315)
shape = SubResource("CircleShape2D_aqu2e")
debug_color = Color(0.957318, 0, 0.533218, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
