[gd_scene load_steps=5 format=3 uid="uid://bthn47s1cjswv"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_7s4co"]
[ext_resource type="Texture2D" uid="uid://dww02m23jsp6q" path="res://Images/Balls/star_red_giant01.png" id="2_f1vhk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vad4u"]
radius = 10.0102

[sub_resource type="CircleShape2D" id="CircleShape2D_aqu2e"]

[node name="RedDwarf" type="RigidBody2D" groups=["balls"]]
position = Vector2(539.394, 206)
collision_layer = 2
collision_mask = 3
mass = 0.1
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_7s4co")
gravitational_constant = 4000.0
celestial_index = 4
metadata/value = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.64646, 1.64646)
shape = SubResource("CircleShape2D_vad4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.05176e-05)
scale = Vector2(0.0130195, 0.0130195)
texture = ExtResource("2_f1vhk")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.9309, 1.9309)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_aqu2e")
debug_color = Color(0.957318, 0, 0.533218, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
