[gd_scene load_steps=5 format=3 uid="uid://7qut4w2gbrbw"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_o5ax2"]
[ext_resource type="Texture2D" uid="uid://d1scnmwe3pdkm" path="res://Images/Balls/star_white_giant04.png" id="2_57md1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vad4u"]
radius = 10.0102

[sub_resource type="CircleShape2D" id="CircleShape2D_aqu2e"]

[node name="WhiteGiant" type="RigidBody2D" groups=["balls"]]
position = Vector2(759.596, 227)
collision_layer = 2
collision_mask = 3
mass = 0.1
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_o5ax2")
gravitational_constant = null
celestial_index = 6
metadata/value = 1400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.89898, 2.89898)
shape = SubResource("CircleShape2D_vad4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.05176e-05)
scale = Vector2(-0.02, -0.02)
texture = ExtResource("2_57md1")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2.65817, 2.65817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.16903, 1.16903)
shape = SubResource("CircleShape2D_aqu2e")
debug_color = Color(0.957318, 0, 0.533218, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
