[gd_scene load_steps=7 format=3 uid="uid://c8oebh14nbd7y"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_hs2tt"]
[ext_resource type="Texture2D" uid="uid://8f6bxaslyaxw" path="res://Images/Balls/gas_giant.png" id="2_e35fe"]
[ext_resource type="AudioStream" uid="uid://c5jvtqwb0x26n" path="res://Sounds/SoundEffects/phaserUp4.mp3" id="3_v0po4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vad4u"]
radius = 10.0102

[sub_resource type="CircleShape2D" id="CircleShape2D_aqu2e"]

[sub_resource type="Curve" id="Curve_olyc8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="GasGiant" type="RigidBody2D" groups=["balls"]]
modulate = Color(1, 1, 1, 0.901961)
position = Vector2(486.869, 208)
collision_layer = 2
collision_mask = 3
mass = 0.1
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_hs2tt")
gravitational_constant = 3300.0
celestial_index = 6
metadata/value = 128
metadata/ball_number = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.52799, 4.52799)
shape = SubResource("CircleShape2D_vad4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.868988, 1.45519e-11)
scale = Vector2(0.798909, 0.798909)
texture = ExtResource("2_e35fe")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(6.41091, 6.41091)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.733765, 0.733765)
shape = SubResource("CircleShape2D_aqu2e")
debug_color = Color(0.957318, 0, 0.533218, 0.42)

[node name="Effects" type="Node2D" parent="."]

[node name="SoundEffect" type="AudioStreamPlayer" parent="Effects"]
stream = ExtResource("3_v0po4")
volume_db = 5.0
pitch_scale = 1.5
bus = &"Effects"

[node name="CPUParticles2D" type="CPUParticles2D" parent="Effects"]
scale = Vector2(0.998224, 0.995524)
emitting = false
amount = 60
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.3
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 31.75
initial_velocity_max = 108.2
scale_amount_min = 0.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_olyc8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="finished" from="Effects/SoundEffect" to="." method="_on_sound_effect_finished"]
